<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp">

        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_50">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_arrow_back_24" />
        </FrameLayout>

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/fl1"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_nama_lengkap"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:textSize="14sp">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText1"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_nip"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_tempat_tanggal_lahir"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText3"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_jenis_kelamin"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:textSize="14sp">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Laki-laki" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Perempuan" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGender"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_jabatan"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText5"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_alamat_kantor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText6"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_alamat_rumah"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText7"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_npwp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText8"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_karpeg"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText9"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_nik"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText10"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_rekening"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ly_edittext"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText11"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:text="@string/txt_foto"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/textView12"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ly_edittext"
                app:srcCompat="@drawable/ic_baseline_wallpaper_24" />

            <Button
                android:id="@+id/fabCreate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/imageView"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_shape"
                android:textColor="@color/colorPrimaryDark"
                android:text="Simpan" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>