<resources>
    <string name="app_name">Biodata Pegawai</string>
    <string name="txt_tempat_tanggal_lahir">Tempat Tanggal Lahir</string>
    <string name="txt_jenis_kelamin">Jenis Kelamin</string>
    <string name="txt_jabatan">Jabatan</string>
    <string name="txt_alamat_kantor">Alamat Kantor</string>
    <string name="txt_alamat_rumah">Alamat Rumah</string>
    <string name="txt_npwp">NPWP</string>
    <string name="txt_karpeg">KARPEG (Kartu Pegawai)</string>
    <string name="txt_nik">NIK</string>
    <string name="txt_rekening">Rekening</string>
    <string name="txt_foto">Foto</string>
    <string name="txt_nama_lengkap">Nama Lengkap</string>
    <string name="txt_nip">NIP</string>
    <string name="txt_tambah_data">Tambah Data</string>
    <string name="txt_nama">Nama</string>
    <string name="txt_colon"> : </string>
    <string name="txt_title">Title</string>
    <string name="txt_biodata_pegawai">Biodata Pegawai</string>
    <string name="txt_1_nama">1. Nama</string>
    <string name="txt_textview_dummy">TextView</string>
</resources>